<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARLOS LOPEZ</title>
    <link rel="shortcut icon" href="https://lh3.googleusercontent.com/SWCTDp4JTtP9uRWb3HY8096jO2O6lh5V_cK-nTK0WIV6wKy22AWAF0KW9PvNfnGqwpld=w300" type="image/x-icon">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             /* font-size: 0.875rem; */
            background-color: skyblue;
            text-align: center;
            min-height: 100vh;
            margin: 0;
            color: #f00
            
            
        }
        a {
            background-color: #01dafb;
            color: black;
            text-decoration: none;
            padding: 0.25rem 1rem;
        }
    </style>
</head>
<img src="./img.jpg" alt="Carlos López" width="256" height="256"/> 
<body>
    <h1>carloslopez</h1>
    <h2>👨‍💻Desarrollador👨‍💻 | 🌌Frontend🌌 | ⚛React⚛ | 💻Docente💻</h2>
    <p>
      Desarrollador Web Frontend con la biblioteca React. Docente de especialización en Desarrollo Web Frontend.
      Apasionado del autoaprendizaje y del código limpio.
    </p>
    <a href="https://www.google.com/">Contactar</a>

</body>
</html>